PORT=5000
MONGODB_URI="mongodb+srv://shop_cart:shop_cart2005@cluster0.jljj5uy.mongodb.net/e-commerce"
CLOUDINARY_API_KEY = "282228499516139"
CLOUDINARY_SECRET_KEY="d1A5q1lN265N6ZtMHCmksyAOwEQ"
CLOUDINARY_NAME ="djq93naq1"
JWT_SECRET="shubhampal2005"
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD = 'admin12356'

